<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrincipalCollectionViewCell" id="gTV-IL-0wX" customClass="PrincipalCollectionViewCell" customModule="VDigitalExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrincipalLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-ii-Nct">
                        <rect key="frame" x="10" y="10" width="355" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jGp-1T-7eD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondaryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-T4-9Zi">
                        <rect key="frame" x="10" y="55" width="355" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-Mu-egh">
                        <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qIA-ZV-SXL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3DE-Mu-egh" secondAttribute="trailing" id="4tg-pt-mKi"/>
                <constraint firstItem="sHQ-ii-Nct" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="9Nf-Gr-Yj5"/>
                <constraint firstItem="sHQ-ii-Nct" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="C6G-jk-G2D"/>
                <constraint firstAttribute="bottom" secondItem="QPj-T4-9Zi" secondAttribute="bottom" constant="10" id="ETa-nO-1dT"/>
                <constraint firstAttribute="bottom" secondItem="3DE-Mu-egh" secondAttribute="bottom" id="FHv-8f-9Ie"/>
                <constraint firstItem="QPj-T4-9Zi" firstAttribute="top" secondItem="sHQ-ii-Nct" secondAttribute="bottom" constant="5" id="Jc1-TI-xwF"/>
                <constraint firstItem="QPj-T4-9Zi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Jhy-L1-s6G"/>
                <constraint firstItem="3DE-Mu-egh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nvd-yN-SOM"/>
                <constraint firstAttribute="trailing" secondItem="QPj-T4-9Zi" secondAttribute="trailing" constant="10" id="nAB-0z-RrW"/>
                <constraint firstAttribute="trailing" secondItem="sHQ-ii-Nct" secondAttribute="trailing" constant="10" id="tjT-RI-yUs"/>
            </constraints>
            <size key="customSize" width="375" height="80"/>
            <connections>
                <outlet property="sourceTimeLabel" destination="QPj-T4-9Zi" id="Ros-yW-8RD"/>
                <outlet property="titleLabel" destination="sHQ-ii-Nct" id="Eoa-4D-A3y"/>
            </connections>
            <point key="canvasLocation" x="183.19999999999999" y="110.83743842364532"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
